This is me getting a bitfusion AWS machine up and running:

Getting into the machine ------------------------------------------------------------------------------------------------------------------------

following these instructions:
http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/AccessingInstancesLinux.html

I need these things:
SSH client: putty
Instance ID: i-01d55ccdbae4b889a
public DNS name: ec2-54-166-167-32.compute-1.amazonaws.com
path to .pem: C:\Users\Taylor\Documents\Nerd\learning\aws_vms\bitfusion01\bifuskp.pem


opened git bash
cd'd into the location of the .pem
executed:
	chmod 400 ./<name of pem>.pem

then:
	This is basically ssh -i <password file> ubuntu@<public DNS fully qualified>
	ssh -i ./bifuskp.pem ubuntu@ec2-54-166-167-32.compute-1.amazonaws.com


SCP (Secury Copy) ---------------------------------------------------------------------------------------------------------------------------------

Instance ID: i-01d55ccdbae4b889a
public DNS name: ec2-54-166-167-32.compute-1.amazonaws.com

(SSH on port 22 was enabled by default by bitfusion, so I don't have to do that explicitly myself -- do it when you make the machine)

# scp (this is the command for secure copy) -r (recursive for directories) -i (tells it to use this .pem file cert) mydir (path to directory to 
ship off) ubuntu@publicdnsfullyqualified.com:~ (fully qualified user@domain with the ":~" on the end as the file path from home)
 scp -r -i ./bifuskp.pem mydir ubuntu@ec2-54-166-167-32.compute-1.amazonaws.com:~


same thing without the "-r" for just single files (then of course point the path to the single file